# wink-forge

./: LICENSE  README-cn.md  README.md
java/: pom.xml
java/wink-forge-core/: pom.xml
java/wink-forge-core/src/main/java/cn/foofun/forge/: BeanSource.java  CompositeSourceBuilder.java  Conversion.java  FileLinesStringSource.java  Forge.java  ForgeException.java  IntSource.java  LinesStringSource.java  LngLatSource.java  MapSource.java  MappingSource.java  MobileSource.java  NullSource.java  PackageSource.java  RandomSource.java  SimpleDateRangeSource.java  SimpleDateSource.java  SimpleIntRangeSource.java  SimpleLocalDateRangeSource.java  SimpleLocalDateSource.java  SimpleLocalDateTimeSource.java  SimpleTwoSources.java  Source.java  ValueListSource.java  ValuesInRateSource.java
java/wink-forge-core/src/main/java/cn/foofun/forge/business/: ChineseDivisionsSource.java  ChineseIdCardSource.java  Cities.java  OrganizationCodeSource.java  SccSource.java  TelephoneSource.java
java/wink-forge-core/src/main/java/cn/foofun/forge/domain/: DateRange.java  IntRange.java  LocalDateRange.java  Point.java
java/wink-forge-core/src/main/java/cn/foofun/forge/jdbc/: ColumnMetaData.java
java/wink-forge-core/src/main/java/cn/foofun/forge/json/: JsonArraySource.java
java/wink-forge-core/src/main/resources/: rebel.xml
java/wink-forge-core/src/test/java/cn/foofun/forge/: ForgeBuilderTest.java  ForgeTest.java  MetaDataTools.java  User.java
java/wink-forge-core/src/test/resources/forge/: 公司名称.txt  双列测试.txt  女名.txt  岗位名称.txt  扬州地址.txt  男名.txt  附近的大学.txt  项目名称.txt
java/wink-forge-core/src/test/resources/forge/行政区划/: 江苏地级市.txt
java/wink-pour-web/: pom.xml
java/wink-pour-web/src/main/kotlin/cn/foofun/jpa/: JpaHelper.kt  SqlHelper.java
java/wink-pour-web/src/main/kotlin/cn/foofun/pour/: CompositeValue.kt  CompositeWrapper.kt  ElementProperty.kt  NoneValue.kt  PrimitiveValue.kt  PrimitiveWrapper.kt  Value.kt
java/wink-pour-web/src/main/kotlin/cn/foofun/pour/web/: RequestParamsValue.kt
java/wink-pour-web/src/main/kotlin/cn/foofun/spring/: YamlPropertySourceFactory.java
java/wink-pour-web/src/main/kotlin/cn/foofun/spring/values/: WebRequestValues.kt
java/wink-pour-web/src/main/kotlin/cn/foofun/web/: JsonValues.kt  JsonValuesResolver.kt  ParamValues.kt  ParamValuesResolver.kt  RuoyiEleUiPageable.kt  RuoyiEleUiPageableResolver.kt
java/wink-values-core/: pom.xml
java/wink-values-core/src/main/java/cn/foofun/: App.java
java/wink-values-core/src/main/kotlin/cn/foofun/utils/: DateUtils.kt  StringHelper.kt  TemplateBuilder.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/: BigDecimalReader.kt  DefaultElementProperty.kt  DefaultIndicesValues.kt  DefaultPathValues.kt  ElementProperty.kt  EmptyValues.kt  FloatReader.kt  IndicesValues.kt  InstantDateReader.kt  IntReader.kt  ListValues.kt  LocalDateReader.kt  LocalDateTimeReader.kt  MapValues.kt  NullElementProperty.kt  Parser.kt  PathsValues.kt  StringArrayValues.kt  StringReader.kt  Values.kt  ValuesEnumerator.kt  ValuesErrors.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/bean/: BeanValues.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/errors/: EmptyValuesErrors.kt  ExceptionValuesErrors.kt  NullValuesErrors.kt  ValuesWithNoneErrors.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/exceptions/: ValueNotSupportException.kt  ValuesException.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/json/: JsonArrayBigDecimalElementProperty.kt  JsonArrayIntElementProperty.kt  JsonArrayLocalDateElementProperty.kt  JsonArrayStringElementProperty.kt  JsonArrayValues.kt  JsonObjectBigDecimalElementProperty.kt  JsonObjectIntElementProperty.kt  JsonObjectLocalDateElementProperty.kt  JsonObjectStringElementProperty.kt  JsonObjectValues.kt
java/wink-values-core/src/main/kotlin/cn/foofun/values/parsers/: DefaultBigDecimalParser.kt  DefaultInstantParser.kt  DefaultIntParser.kt  DefaultLocalDateParser.kt  DefaultLocalDateTimeParser.kt  DefaultStringParser.kt  SqlLikeParser.kt  SqlStringEqualParser.kt  SqlWhereParser.kt
java/wink-values-core/src/test/java/cn/foofun/: AppTest.java
